
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
   padding-left: 18px;
   padding-right: 20px;
   padding-top: 18px;
   gap:14px;
}



.testimonial{

    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap:5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.container{

display: grid;
padding-top: 10px;
font-family: "Barlow Semi Condensed", serif;
/*grid-template-rows:  minimax(100px,auto) 1fr 1fr minimax(100px,auto) minimax(100px,auto);*/
gap: 14px;



}

.profile-container{

display: flex;
gap: 10px;
color: hsl(217, 19%, 35%);
gap: 20px;
position: relative;
}



.image{
 
width: 20px;
height: 20px;
border-radius: 50%;

}



.profile-name{
color: hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
}

.content{
font-weight: 500px;
    font-size: 8px;
}

.profile-name h4{
font-size: 10px;

}


.description{
font-size: 12px;
font-weight: 600px;


}
.container-dani .description{

    padding-right: 10px;
}


.container-dani{

    background-color: hsl(263, 55%, 52%);
    background-image:url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 50px;
    color: hsl(0, 0%, 100%);

}

.container-jona{
background-color: hsl(217, 19%, 35%);


}
.container-jona .description{
color: hsl(0, 0%, 100%);

}
.container-jona .content{
color: hsl(0, 0%, 81%);

}

.container-jean{

    background-color: hsl(0, 0%, 100%);
    
}

.container-jean .description{
    color: hsl(219, 29%, 14%);


}

.container-jean .content{
    color: hsl(217, 19%, 35%);
    

}

.container-jean h4{
    color: hsl(219, 29%, 14%);
    

}

.container-pa{

    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.container-pa content{
    color: hsl(0, 0%, 81%);

}



.container-kira{
background-color: hsl(0, 0%, 100%);

}

.container-kira .content{
    color: hsl(217, 19%, 35%);
    
}

.container-kira h4{
    color: hsl(219, 29%, 14%);
    

}

@media only screen and (min-width: 426px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media only screen and (min-width: 769px){


.testimonial-container{

width:50rem;
display: flex;
justify-content: center;
align-items: center; 
} 



.container{
    

grid-template-columns: 1fr 1fr 1fr 1fr;

}

.container-dani{
grid-column: 1/ 3;

}
.container-pa {
        grid-column: 2 / 4;
}    

.container-kira {
        grid-column: 4;
        grid-row: 1 / 3;
    } 

.content{

    font-size: 10px;
}

.profile-name h4{
font-size: 12px;

}


.description{
font-size: 18px;
font-weight: 600px;


}





}